frontend/
├── .env.example
├── .env.local
├── .gitignore
├── .prettierignore
├── biome.json
├── components.json
├── frontend-structure.txt
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── prettier.config.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   ├── features
│   │   └── chats
│   │       ├── components
│   │       ├── context
│   │       │   └── chat-context.tsx
│   │       ├── hooks
│   │       │   └── use-chat.ts
│   │       ├── index.ts
│   │       └── types
│   │           └── chat.ts
│   ├── lib
│   │   └── utils.ts
│   └── styles
│       └── globals.css
├── tsconfig.json
└── tsconfig.tsbuildinfo

13 directories, 29 files
