.
├── .env.example
├── .env.local
├── .gitignore
├── .prettierignore
├── .vercel
│   └── project.json
├── biome.json
├── components.json
├── coverage
│   ├── app
│   │   ├── actions
│   │   │   ├── api-key-actions.ts.html
│   │   │   ├── chat-actions.ts.html
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── layout.tsx.html
│   │   └── page.tsx.html
│   ├── assets
│   │   ├── index-BXfDBrdK.css
│   │   └── index-DYikzJUp.js
│   ├── base.css
│   ├── bg.png
│   ├── block-navigation.js
│   ├── components
│   │   ├── features
│   │   │   └── chat
│   │   │       ├── chat.types.ts.html
│   │   │       ├── client
│   │   │       │   ├── chat-input.tsx.html
│   │   │       │   ├── empty-state.tsx.html
│   │   │       │   ├── index.html
│   │   │       │   ├── message-bubble.tsx.html
│   │   │       │   ├── message-list.tsx.html
│   │   │       │   ├── model-selector.tsx.html
│   │   │       │   ├── typewriter-message.tsx.html
│   │   │       │   └── typing-indicator.tsx.html
│   │   │       └── index.html
│   │   ├── layout
│   │   │   ├── animated-background.tsx.html
│   │   │   ├── chat-layout.tsx.html
│   │   │   ├── chat-shell.tsx.html
│   │   │   └── index.html
│   │   └── ui
│   │       ├── avatar.tsx.html
│   │       ├── button.tsx.html
│   │       ├── card.tsx.html
│   │       ├── index.html
│   │       ├── input.tsx.html
│   │       ├── scroll-area.tsx.html
│   │       ├── select.tsx.html
│   │       ├── textarea.tsx.html
│   │       └── tooltip.tsx.html
│   ├── coverage-final.json
│   ├── data
│   ├── favicon.ico
│   ├── favicon.png
│   ├── favicon.svg
│   ├── hooks
│   │   ├── index.html
│   │   └── use-chat.ts.html
│   ├── html.meta.json.gz
│   ├── index.html
│   ├── lib
│   │   ├── api-client.ts.html
│   │   ├── api-security.ts.html
│   │   ├── encryption.ts.html
│   │   ├── index.html
│   │   ├── utils.ts.html
│   │   └── validation.ts.html
│   ├── prettify.css
│   ├── prettify.js
│   ├── sort-arrow-sprite.png
│   ├── sorter.js
│   ├── store
│   │   ├── chat-store.ts.html
│   │   ├── index.html
│   │   └── store.types.ts.html
│   ├── test-results.html
│   ├── test-results.json
│   └── types
│       ├── api.types.ts.html
│       └── index.html
├── frontend-structure.txt
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── prettier.config.js
├── public
│   ├── assets
│   │   └── logos
│   │       ├── aimakerspace-gray-192.png
│   │       ├── aimakerspace-gray-512.png
│   │       ├── aimakerspace-i-192.png
│   │       └── aimakerspace-i-512.png
│   └── icons
│       └── favicon.ico
├── README.md
├── src
│   ├── app
│   │   ├── actions
│   │   │   ├── api-key-actions.ts
│   │   │   └── chat-actions.ts
│   │   ├── layout.test.tsx
│   │   ├── layout.tsx
│   │   ├── page.test.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── debug
│   │   │   └── session-debug.tsx
│   │   ├── features
│   │   │   └── chat
│   │   │       ├── chat.test.tsx
│   │   │       ├── chat.types.test.tsx
│   │   │       ├── chat.types.ts
│   │   │       ├── client
│   │   │       │   ├── api-key-section.tsx
│   │   │       │   ├── chat-input.tsx
│   │   │       │   ├── empty-state.tsx
│   │   │       │   ├── index.ts
│   │   │       │   ├── message-bubble.tsx
│   │   │       │   ├── message-list.tsx
│   │   │       │   ├── model-selector.tsx
│   │   │       │   ├── typewriter-message.tsx
│   │   │       │   └── typing-indicator.tsx
│   │   │       └── index.ts
│   │   ├── layout
│   │   │   ├── animated-background.test.tsx
│   │   │   ├── animated-background.tsx
│   │   │   ├── animated-background.visual.test.tsx
│   │   │   ├── chat-layout.test.tsx
│   │   │   ├── chat-layout.tsx
│   │   │   ├── chat-shell.test.tsx
│   │   │   ├── chat-shell.tsx
│   │   │   └── index.ts
│   │   └── ui
│   │       ├── avatar.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── index.ts
│   │       ├── input.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── skeleton.tsx
│   │       ├── textarea.tsx
│   │       └── tooltip.tsx
│   ├── hooks
│   │   ├── use-animation-state.ts
│   │   └── use-chat.ts
│   ├── lib
│   │   ├── api-client.ts
│   │   ├── api-security.ts
│   │   ├── encryption.ts
│   │   ├── env-check.ts
│   │   ├── index.ts
│   │   ├── utils.test.ts
│   │   ├── utils.ts
│   │   └── validation.ts
│   ├── store
│   │   ├── chat-store.test.ts
│   │   ├── chat-store.ts
│   │   ├── index.ts
│   │   ├── store.types.test.ts
│   │   └── store.types.ts
│   ├── styles
│   │   └── globals.css
│   ├── test
│   │   ├── setup.test.ts
│   │   └── setup.ts
│   └── types
│       ├── api.types.ts
│       └── index.ts
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── vitest.config.ts

37 directories, 139 files
