.
├── .cursor
│   └── rules
│       ├── frontend
│       │   ├── animation-patterns-rule.mdc
│       │   ├── client-performance-rule.mdc
│       │   ├── component-patterns-rule.mdc
│       │   ├── nextjs15-core-rule.mdc
│       │   ├── react19-core-rule.mdc
│       │   ├── rsc-performance-rule.mdc
│       │   └── typescript-rule.mdc
│       ├── frontend-standard-rule.mdc
│       ├── general-rule.mdc
│       ├── naming-convention-rule.mdc
│       ├── readme-rule.mdc
│       └── system-context-rule.mdc
├── .editorconfig
├── .gitattributes
├── .github
│   └── pull_request_template.md
├── .gitignore
├── .markdownlint.json
├── .vercel
│   ├── project.json
│   └── README.txt
├── Accessing_GPT_4_1_nano_Like_a_Developer.ipynb
├── api
│   ├── app.py
│   ├── README.md
│   ├── requirements.txt
│   └── vercel.json
├── app-structure.txt
├── docs
│   └── GIT_SETUP.md
├── FAQandCommonIssues.md
├── frontend
│   ├── .gitignore
│   ├── .prettierignore
│   ├── biome.json
│   ├── components.json
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── prettier.config.js
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── favicon.ico
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── components
│   │   ├── lib
│   │   │   └── utils.ts
│   │   └── styles
│   │       └── globals.css
│   ├── tsconfig.json
│   └── tsconfig.tsbuildinfo
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── pyproject.toml
├── README.md
└── vercel.json

15 directories, 55 files
